[gd_scene format=3 uid="uid://d4f7evr46uyiu"]

[ext_resource type="Script" uid="uid://b3pbnyn1l34me" path="res://Resources/Scripts/MainScene.gd" id="1_hpc76"]

[node name="Control" type="Control" unique_id=1644375274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpc76")
