[gd_scene format=3 uid="uid://d4f7evr46uyiu"]

[node name="Control" type="Control" unique_id=1644375274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CspDiscordRpcGdCppMainControl" type="CspDiscordRpcGdCppMainControl" parent="." unique_id=608062648]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
